# Synthronome

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: BeatType.h  Callback.cpp  Callback.h  ClickPlayer.cpp  ClickPlayer.h  Mixer.cpp  Mixer.h  SoundRenderer.cpp  SoundRenderer.h  logging_macros.h  native-lib.cpp
app/src/main/java/com/one/russell/metroman_20/: MainActivity.kt  MetromanApp.kt  StartActivity.kt  StartViewModel.kt  Utils.kt
app/src/main/java/com/one/russell/metroman_20/data/: SerializeUtils.kt
app/src/main/java/com/one/russell/metroman_20/data/prefs/: PreferencesDataStore.kt  PrefsValue.kt
app/src/main/java/com/one/russell/metroman_20/di/: AppModule.kt
app/src/main/java/com/one/russell/metroman_20/domain/: BeatType.kt  Bookmark.kt  ClickState.kt  Colors.kt  Constants.kt  Options.kt  TrainingData.kt  TrainingFinalType.kt  TrainingProcessor.kt  TrainingState.kt  TrainingTopLevelType.kt  TrainingType.kt
app/src/main/java/com/one/russell/metroman_20/domain/notifications/: NotificationCreator.kt
app/src/main/java/com/one/russell/metroman_20/domain/providers/: BeatTypesProvider.kt  BookmarksProvider.kt  BpmProvider.kt  ClickStateProvider.kt  ColorsProvider.kt  OptionsProvider.kt  TrainingDataProvider.kt  TrainingStateProvider.kt
app/src/main/java/com/one/russell/metroman_20/domain/usecases/: AddBookmarkUseCase.kt  CalcBpmByTapIntervalUseCase.kt  CheckIfFlashAvailableUseCase.kt  ClearAllBookmarksUseCase.kt  GetClickerCallbackUseCase.kt  GetClickerUseCase.kt  GetCurrentOptionsUseCase.kt  GetSavedBeatTypesUseCase.kt  GetSavedBpmUseCase.kt  IncrementBeatTypeUseCase.kt  IsAnyBookmarkSelectedUseCase.kt  ObserveBeatTypesUseCase.kt  ObserveBookmarksUseCase.kt  ObserveBpmUseCase.kt  ObserveClickStateUseCase.kt  ObserveClickUseCase.kt  PlayRotateClickUseCase.kt  RemoveBookmarkUseCase.kt  ResetBookmarksSelectionUseCase.kt  RestoreSavedValuesUseCase.kt  SaveCurrentBpmUseCase.kt  SaveValuesUseCase.kt  SetBeatsInBarCountUseCase.kt  SetBpmUseCase.kt  SetFlashEnabledUseCase.kt  SetSoundPresetUseCase.kt  SetTimeSignatureUseCase.kt  SetVibrationEnabledUseCase.kt  StartClickingUseCase.kt  StopClickingUseCase.kt  ToggleBookmarkSelectionUseCase.kt
app/src/main/java/com/one/russell/metroman_20/domain/usecases/colors/: ObserveColorsUseCase.kt  SetColorsUseCase.kt
app/src/main/java/com/one/russell/metroman_20/domain/usecases/training/: GetTrainingDataUseCase.kt  ObserveTrainingDataUseCase.kt  ObserveTrainingStateUseCase.kt  SaveTrainingDataUseCase.kt  (+4 more)
app/src/main/java/com/one/russell/metroman_20/domain/workers/: ClickWorker.kt
app/src/main/java/com/one/russell/metroman_20/domain/wrappers/: Clicker.kt  ClickerCallback.kt  ClickerJNICallback.kt  Flasher.kt  Vibrator.kt
app/src/main/java/com/one/russell/metroman_20/presentation/alerts/: Alerts.kt  ColorPickerDialogFragment.kt
app/src/main/java/com/one/russell/metroman_20/presentation/base_components/: BaseFragment.kt
app/src/main/java/com/one/russell/synthronome/: HostActivity.kt  HostViewModel.kt  StartActivity.kt  StartViewModel.kt  SynthronomeApp.kt  Utils.kt
app/src/main/java/com/one/russell/synthronome/data/: SerializeUtils.kt
app/src/main/java/com/one/russell/synthronome/data/prefs/: PreferencesDataStore.kt  PrefsValue.kt
app/src/main/java/com/one/russell/synthronome/di/: AppModule.kt
app/src/main/java/com/one/russell/synthronome/domain/: BeatType.kt  Bookmark.kt  ClickState.kt  Colors.kt  Constants.kt  Options.kt  TrainingData.kt  TrainingFinalType.kt  TrainingProcessor.kt  TrainingState.kt  TrainingTopLevelType.kt
app/src/main/java/com/one/russell/synthronome/domain/notifications/: NotificationCreator.kt
app/src/main/java/com/one/russell/synthronome/domain/providers/: BeatTypesProvider.kt  BookmarksProvider.kt  BpmProvider.kt  ClickStateProvider.kt  ColorsProvider.kt  OptionsProvider.kt  TrainingStateProvider.kt
app/src/main/java/com/one/russell/synthronome/domain/usecases/: AddBookmarkUseCase.kt  CalcBpmByTapIntervalUseCase.kt  CheckIfFlashAvailableUseCase.kt  ClearAllBookmarksUseCase.kt  GetCurrentOptionsUseCase.kt  IncrementBeatTypeUseCase.kt  IsAnyBookmarkSelectedUseCase.kt  ObserveBeatTypesUseCase.kt  ObserveBookmarksUseCase.kt  ObserveBpmUseCase.kt  ObserveClickStateUseCase.kt  ObserveClickUseCase.kt  PlayRotateClickUseCase.kt  RemoveBookmarkUseCase.kt  ResetBookmarksSelectionUseCase.kt  RestoreSavedValuesUseCase.kt  SaveValuesUseCase.kt  SetBpmUseCase.kt  SetFlashEnabledUseCase.kt  SetSoundPresetUseCase.kt  SetTimeSignatureUseCase.kt  SetVibrationEnabledUseCase.kt  StartClickingUseCase.kt  StopClickingUseCase.kt  ToggleBookmarkSelectionUseCase.kt
app/src/main/java/com/one/russell/synthronome/domain/workers/: ClickWorker.kt
app/src/main/java/com/one/russell/synthronome/domain/wrappers/: Clicker.kt  ClickerCallback.kt  Flasher.kt  Vibrator.kt
app/src/main/java/com/one/russell/synthronome/presentation/alerts/: ColorPickerDialogFragment.kt
app/src/main/res/drawable/: background_overlay.xml  bg_bookmarks_clear_button.xml  bg_bordered_gradient_circle.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_play.xml  ic_remove.xml  ic_scroll_left.xml  ic_scroll_right.xml  ic_settings.xml  ic_stop.xml  knob_ring.xml  knob_ring_bevel.xml  knob_ring_glow.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  fragment_bookmarks.xml  fragment_main.xml  fragment_settings.xml  fragment_training_options.xml  fragment_training_type_selection.xml  item_training_type.xml  list_item_beat_type.xml  list_item_bookmark.xml  list_item_knob.xml  list_item_picker.xml  view_beat_types_container.xml  view_training_overlay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/one/russell/metroman_20/: RotaryKnobViewTest.kt
app/src/test/java/com/one/russell/synthronome/: RotaryKnobViewTest.kt
(+143 files in other folders)
