buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    buildToolsVersion = "30.0.2"
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 21

    coreKtxVersion = "1.6.0"
    appCompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    constraintLayoutVersion = "2.1.1"
    oboeVersion = "1.6.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}