buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    buildToolsVersion = "30.0.2"
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 21

    coreKtxVersion = "1.6.0"
    appCompatVersion = "1.3.1"
    fragmentKtxVersion = "1.3.6"
    datastorePrefsVersion = "1.0.0"
    lifecycleVersion = "2.4.0-rc01"
    materialVersion = "1.4.0"
    constraintLayoutVersion = "2.1.1"
    koinVersion = "3.1.2"
    oboeVersion = "1.6.1"
    workManagerVersion = "2.7.0"
    navigationVersion = "2.3.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}