buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    buildToolsVersion = "30.0.2"
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 23

    coreKtxVersion = "1.7.0"
    appCompatVersion = "1.4.1"
    fragmentKtxVersion = "1.3.6"
    datastorePrefsVersion = "1.0.0"
    lifecycleVersion = "2.4.1"
    materialVersion = "1.5.0"
    constraintLayoutVersion = "2.1.3"
    koinVersion = "3.1.2"
    oboeVersion = "1.6.1"
    workManagerVersion = "2.7.1"
    navigationVersion = "2.4.2"
    kotlinSerializationVersion = "1.3.2"
    holoColorPickerVersion = "1.5"
    colorPickerVersion = "0.6.2"
    adapterDelegatesVersion = "4.3.2"
    numberPickerVersion = "2.4.13"
    viewBindingDelegateVersion = "1.5.3"
    firebaseVersion = "29.3.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: file('gradle/projectDependencyGraph.gradle')