<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.one.russell.metroman_20.presentation.screens.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_typeSelectionFragment"
            app:destination="@id/typeSelectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/typeSelectionFragment"
        android:name="com.one.russell.metroman_20.presentation.screens.training.training_type_selection.TrainingTypeSelectionFragment"
        android:label="TypeSelectionFragment"
        tools:layout="@layout/fragment_training_type_selection" >
        <action
            android:id="@+id/action_typeSelectionFragment_to_subtypeSelectionFragment"
            app:destination="@id/subtypeSelectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_typeSelectionFragment_to_optionsFragment"
            app:destination="@id/optionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/subtypeSelectionFragment"
        android:name="com.one.russell.metroman_20.presentation.screens.training.training_subtype_selection.TrainingSubtypeSelectionFragment"
        android:label="SubtypeSelectionFragment" >
        <argument
            android:name="trainingTopLevelType"
            app:argType="com.one.russell.metroman_20.domain.TrainingTopLevelType" />
        <action
            android:id="@+id/action_subtypeSelectionFragment_to_optionsFragment"
            app:destination="@id/optionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.one.russell.metroman_20.presentation.screens.training.options.OptionsFragment"
        android:label="OptionsFragment">
        <argument
            android:name="trainingFinalType"
            app:argType="com.one.russell.metroman_20.domain.TrainingFinalType" />
    </fragment>
</navigation>