<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="#4b5766">

    <ImageView
        android:id="@+id/open_training"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/btn_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.one.russell.metroman_20.presentation.views.beatline.BeatlineView2
        android:id="@+id/beatline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="@id/v_knob"
        app:layout_constraintEnd_toEndOf="@id/v_knob"
        app:layout_constraintBottom_toTopOf="@id/beatline" />

    <com.one.russell.metroman_20.presentation.views.beatline.BeatlineView
        android:id="@+id/beatline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/v_knob"
        app:layout_constraintEnd_toEndOf="@id/v_knob"
        app:layout_constraintBottom_toBottomOf="@id/v_knob"
        app:layout_constraintTop_toTopOf="@id/v_knob"
        app:radius="180dp"
        />

    <TextView
        android:id="@+id/trainingInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Тренировка в процессе"
        app:layout_constraintBottom_toTopOf="@id/trainingCompletion"
        />

    <TextView
        android:id="@+id/trainingCompletion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/v_knob"
        tools:text="50%"
        />

    <com.one.russell.metroman_20.presentation.views.rotary_knob.RotaryKnobView
        android:id="@+id/v_knob"
        android:layout_width="260dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_start" />

    <com.one.russell.metroman_20.presentation.views.rotary_knob.StartButtonView
        android:id="@+id/v_start"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="@id/v_knob"
        app:layout_constraintStart_toStartOf="@id/v_knob"
        app:layout_constraintTop_toTopOf="@id/v_knob"
        app:layout_constraintBottom_toBottomOf="@id/v_knob"
        />

    <com.one.russell.metroman_20.presentation.views.tap_button.TapButtonView
        android:id="@+id/tap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:radius="20dp"
        app:layout_constraintStart_toEndOf="@id/v_knob"
        app:layout_constraintEnd_toEndOf="@id/v_knob"
        app:layout_constraintBottom_toBottomOf="@id/v_knob"
        app:layout_constraintTop_toBottomOf="@id/v_knob"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <NumberPicker
            android:id="@+id/np_beatsInBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>